Event	ID	Name			Wwise Object Path	Notes
	1213444204	Play_MC_Roll			\Default Work Unit\MC_WU\Play_MC_Roll	
	1271315640	Play_MC_AttackHitEnemy			\Default Work Unit\MC_WU\Play_MC_AttackHitEnemy	
	1852516592	Play_MC_Attacks			\Default Work Unit\MC_WU\Play_MC_Attacks	
	2368357634	Play_MC_Footsteps			\Default Work Unit\MC_WU\Play_MC_Footsteps	
	3206799055	Play_MC_Presences_Walk			\Default Work Unit\MC_WU\Play_MC_Presences_Walk	

Switch Group	ID	Name			Wwise Object Path	Notes
	996959485	SW_MC_FootstepsMaterial			\Default Work Unit\MC_WU\SW_MC_FootstepsMaterial	
	2119059778	SW_MC_TypeOfEnemy			\Default Work Unit\MC_WU\SW_MC_TypeOfEnemy	
	2700451361	SW_MC_FootstepsMovement			\Default Work Unit\MC_WU\SW_MC_FootstepsMovement	
	4054447005	SW_MC_TypeOfAttackHit			\Default Work Unit\MC_WU\SW_MC_TypeOfAttackHit	

Switch	ID	Name	Switch Group			Notes
	916436602	SW_FT_Concrete	SW_MC_FootstepsMaterial			
	2399563152	SW_FT_Dirt	SW_MC_FootstepsMaterial			
	3850745462	SW_FT_Snow	SW_MC_FootstepsMaterial			
	295887543	SW_MC_HitYule	SW_MC_TypeOfEnemy			
	397687435	SW_MC_HitKrampus	SW_MC_TypeOfEnemy			
	2506029772	SW_MC_HitNahagame	SW_MC_TypeOfEnemy			
	303207424	SW_FT_Walk	SW_MC_FootstepsMovement			
	1388451578	SW_FT_Roll	SW_MC_FootstepsMovement			
	2162921054	SW_FT_Run	SW_MC_FootstepsMovement			
	4253136415	SW_FT_Attack	SW_MC_FootstepsMovement			
	1907146023	SW_MC_AttackDistanceHit	SW_MC_TypeOfAttackHit			
	2734195228	SW_MC_AttackMeleeLightHit	SW_MC_TypeOfAttackHit			
	3302953275	SW_MC_AttackMeleeHeavyHit	SW_MC_TypeOfAttackHit			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	11804355	FOL_MC_FT_WalkConcrete_02	.cache\45\{45EB5B5E-5062-1EA3-DE85-80C9F56D7442}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_WalkConcrete\FOL_MC_FT_WalkConcrete_02		39208
	90871712	FOL_MC_FT_RunConcrete_13	.cache\EA\{EA62E31C-1DA7-D247-FD15-A427E273AA4D}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_RunConcrete\FOL_MC_FT_RunConcrete_13		24708
	92653261	FOL_Walk_Gravel _02	.cache\AC\{ACE5A56A-B554-7AF4-6EBA-B1D9069BF82F}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Dirt\MC_FT_WalkDirt\FOL_Walk_Gravel _02		22496
	95403465	FOL_MC_PRES_Run_11	.cache\BA\{BAE67965-B5FD-28A4-7209-82222DA91494}.wem		\Containers\Default Work Unit\MC_WU\MC\Presences\MC_PRES_Walk\FOL_MC_PRES_Run_11		54496
	109995337	FOL_MC_FT_RunConcrete_09	.cache\BC\{BCAFD089-0AE7-A6E4-5B82-E6CD2922CB33}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_RunConcrete\FOL_MC_FT_RunConcrete_09		24708
	139395830	FOL_MC_FT_WalkConcrete_06	.cache\A0\{A0F9A846-AB0C-5C53-10CB-3B449276E380}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_WalkConcrete\FOL_MC_FT_WalkConcrete_06		39208
	169027683	FOL_MC_FT_WalkConcrete_07	.cache\5A\{5A6F01FB-26E0-098D-5CF4-D49DE99DC91B}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_WalkConcrete\FOL_MC_FT_WalkConcrete_07		39208
	172412349	SFX_MC_AttackMeleeLightHit_01	.cache\BA\{BAE6E5D5-C082-F2A6-5C89-17200A2BC1BA}.wem		\Containers\Default Work Unit\MC_WU\MC\AttacksHitEnemy\SFX_MC_TypeOfAttackHit\SFX_MC_AttackMeleeLightHit\SFX_MC_LightHit_Nobody\SFX_MC_AttackMeleeLightHit_01		102496
	183270401	SFX_MC_AttakMeleeLight_04	.cache\19\{191FFF0E-698A-D0C9-0074-459AC0F9902C}.wem		\Containers\Default Work Unit\MC_WU\MC\Attacks\SFX_MC_Attack\SFX_MC_AttackMeleeLight\SFX_MC_AttakMeleeLight_04		76896
	190120119	FOL_MC_FT_WalkConcrete_13	.cache\76\{76735C7A-F814-B567-E3CE-85951DC0D208}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_WalkConcrete\FOL_MC_FT_WalkConcrete_13		39208
	225381729	FOL_MC_PRES_Run_01	.cache\9B\{9B8F2DC2-CCCC-2192-5BFD-1AD4BD919F58}.wem		\Containers\Default Work Unit\MC_WU\MC\Presences\MC_PRES_Walk\FOL_MC_PRES_Run_01		41696
	271533246	FOL_MC_FT_RunConcrete_08	.cache\75\{754164E9-023D-1E62-E10B-1F9E49B8CE80}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_RunConcrete\FOL_MC_FT_RunConcrete_08		24708
	280841403	FOL_MC_Roll_03	.cache\DF\{DF9147F8-63F4-02EE-D6A6-B40DD4648E22}.wem		\Containers\Default Work Unit\MC_WU\MC\FOL_MC_Roll\FOL_MC_Roll_03		288096
	310087946	FOL_Walk_Leaf_02	.cache\6A\{6AAE5300-6C9B-8522-2014-8D12A0751744}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Dirt\MC_FT_RunDirt\FOL_Walk_Leaf_02		22496
	341686374	FOL_MC_FT_WalkConcrete_12	.cache\1E\{1EEA401D-A70A-5E82-6856-EBF946A67BEF}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_WalkConcrete\FOL_MC_FT_WalkConcrete_12		39208
	344997668	FOL_MC_Roll_01	.cache\DA\{DA71394C-C70C-FCF9-1E28-6638FA06823F}.wem		\Containers\Default Work Unit\MC_WU\MC\FOL_MC_Roll\FOL_MC_Roll_01		268896
	353540037	SFX_MC_AttackMeleeLightHit_02	.cache\BD\{BD45A523-F805-6B4B-CE6E-3CDA308EF148}.wem		\Containers\Default Work Unit\MC_WU\MC\AttacksHitEnemy\SFX_MC_TypeOfAttackHit\SFX_MC_AttackMeleeLightHit\SFX_MC_LightHit_Nobody\SFX_MC_AttackMeleeLightHit_02		102496
	360482745	FOL_MC_FT_RunConcrete_15	.cache\52\{52587984-6327-284C-1778-CC5922107760}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_RunConcrete\FOL_MC_FT_RunConcrete_15		24708
	367277238	FOL_MC_PRES_Run_05	.cache\11\{11F370D5-CD15-3385-0BB9-FC4AA42CFCD6}.wem		\Containers\Default Work Unit\MC_WU\MC\Presences\MC_PRES_Walk\FOL_MC_PRES_Run_05		41696
	372312143	FOL_MC_FT_RunConcrete_11	.cache\4C\{4C78A4AD-B36B-5929-4104-209B0E2AB194}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_RunConcrete\FOL_MC_FT_RunConcrete_11		24708
	372468713	FOL_MC_Roll_02	.cache\2A\{2A1479BA-6589-7B85-EAB3-7EC9E4A85862}.wem		\Containers\Default Work Unit\MC_WU\MC\FOL_MC_Roll\FOL_MC_Roll_02		320096
	411207177	FOL_MC_FT_WalkConcrete_15	.cache\EC\{EC8FA999-DD53-E9DF-B864-95AE0F02DFF7}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_WalkConcrete\FOL_MC_FT_WalkConcrete_15		29550
	427882681	FOL_MC_PRES_Run_07	.cache\AF\{AF487927-169C-2EF5-6788-3C5831C15E92}.wem		\Containers\Default Work Unit\MC_WU\MC\Presences\MC_PRES_Walk\FOL_MC_PRES_Run_07		41696
	446808271	FOL_MC_FT_RunConcrete_04	.cache\34\{3435C689-B249-E309-87C0-F97A870BFFA9}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_RunConcrete\FOL_MC_FT_RunConcrete_04		24708
	503533404	FOL_MC_FT_WalkConcrete_08	.cache\EE\{EE15B4BB-B5BB-A6FC-C722-0C296E980280}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_WalkConcrete\FOL_MC_FT_WalkConcrete_08		39208
	508848196	SFX_MC_AttakMeleeLight_05	.cache\17\{17F96874-3956-C2AC-17F3-338277683FE5}.wem		\Containers\Default Work Unit\MC_WU\MC\Attacks\SFX_MC_Attack\SFX_MC_AttackMeleeLight\SFX_MC_AttakMeleeLight_05		76896
	511596542	SFX_MC_AttackMeleeLightHit_04	.cache\68\{6850ED40-1B90-AAE5-AFB4-E1A7A0A5B5FC}.wem		\Containers\Default Work Unit\MC_WU\MC\AttacksHitEnemy\SFX_MC_TypeOfAttackHit\SFX_MC_AttackMeleeLightHit\SFX_MC_LightHit_Nobody\SFX_MC_AttackMeleeLightHit_04		102496
	524863978	FOL_MC_FT_RunConcrete_05	.cache\65\{65747A8F-8335-41F0-77FD-EBB96BDF1F26}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_RunConcrete\FOL_MC_FT_RunConcrete_05		24708
	530854242	SFX_MC_AttakMeleeLight_01	.cache\75\{755415BA-49FA-E394-D2C5-DECB44BB8810}.wem		\Containers\Default Work Unit\MC_WU\MC\Attacks\SFX_MC_Attack\SFX_MC_AttackMeleeLight\SFX_MC_AttakMeleeLight_01		76896
	550225039	FOL_MC_PRES_Run_06	.cache\AA\{AA364ECF-2ED4-01FC-E73C-E808758342F6}.wem		\Containers\Default Work Unit\MC_WU\MC\Presences\MC_PRES_Walk\FOL_MC_PRES_Run_06		41696
	570903100	FOL_MC_PRES_Run_04	.cache\41\{41D1161B-63FD-24EF-FEF7-8BB67D7FA04D}.wem		\Containers\Default Work Unit\MC_WU\MC\Presences\MC_PRES_Walk\FOL_MC_PRES_Run_04		41696
	607893173	FOL_MC_FT_RunConcrete_07	.cache\A8\{A8912ED6-BE1A-DA38-5B7F-4FD107F0F422}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_RunConcrete\FOL_MC_FT_RunConcrete_07		24708
	625548551	FOL_MC_PRES_Run_03	.cache\65\{6520F371-9313-3586-8CAE-204AADA448A4}.wem		\Containers\Default Work Unit\MC_WU\MC\Presences\MC_PRES_Walk\FOL_MC_PRES_Run_03		41696
	625851457	FOL_MC_FT_RunConcrete_10	.cache\C3\{C38CF7F1-82E8-65AB-DFCF-263534C8286A}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_RunConcrete\FOL_MC_FT_RunConcrete_10		24708
	626318865	FOL_MC_FT_RunConcrete_14	.cache\C2\{C2B2524E-9E82-1F6D-9CC4-2CBBA75051CD}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_RunConcrete\FOL_MC_FT_RunConcrete_14		24708
	664596365	FOL_MC_FT_WalkConcrete_16	.cache\7C\{7C09501A-DBDA-6090-0D9F-B65869BBD157}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_WalkConcrete\FOL_MC_FT_WalkConcrete_16		29550
	680860104	FOL_MC_PRES_Run_08	.cache\3F\{3F1167CF-DA6C-0AFE-028C-649BC47DAC20}.wem		\Containers\Default Work Unit\MC_WU\MC\Presences\MC_PRES_Walk\FOL_MC_PRES_Run_08		41696
	710604565	FOL_MC_FT_RunConcrete_02	.cache\B7\{B7FE90E8-5813-B54A-82D5-3C3519C02721}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_RunConcrete\FOL_MC_FT_RunConcrete_02		24708
	720550314	SFX_MC_AttakMeleeLight_02	.cache\E8\{E812B04C-E486-BEED-41B7-467BF913AED8}.wem		\Containers\Default Work Unit\MC_WU\MC\Attacks\SFX_MC_Attack\SFX_MC_AttackMeleeLight\SFX_MC_AttakMeleeLight_02		76896
	727572224	FOL_MC_FT_WalkConcrete_14	.cache\EA\{EAA20603-BEC3-9286-00CE-C1C3076D573E}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_WalkConcrete\FOL_MC_FT_WalkConcrete_14		32222
	740658667	FOL_MC_FT_WalkConcrete_10	.cache\76\{762DBD9C-0A7B-9B8B-C0A3-76DD5FD6C341}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_WalkConcrete\FOL_MC_FT_WalkConcrete_10		39208
	759820996	FOL_MC_FT_WalkConcrete_09	.cache\84\{84265A9B-4D30-D9FD-EE0D-4894CD540176}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_WalkConcrete\FOL_MC_FT_WalkConcrete_09		39208
	803154887	FOL_MC_FT_WalkConcrete_11	.cache\60\{60BBB1D0-FF0F-47E0-B897-599B0C3A2B24}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_WalkConcrete\FOL_MC_FT_WalkConcrete_11		39208
	806877309	SFX_MC_AttakMeleeLight_03	.cache\37\{372C3490-7A02-630F-8338-ACA086338C8D}.wem		\Containers\Default Work Unit\MC_WU\MC\Attacks\SFX_MC_Attack\SFX_MC_AttackMeleeLight\SFX_MC_AttakMeleeLight_03		76896
	836707253	FOL_MC_Roll_04	.cache\79\{79641836-4A65-B2F3-E0E5-FD6E788371E0}.wem		\Containers\Default Work Unit\MC_WU\MC\FOL_MC_Roll\FOL_MC_Roll_04		307296
	850160418	FOL_Walk_Gravel _01	.cache\7F\{7F4A204E-7EF0-5B67-3E37-A2EC6FCD4DE5}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Dirt\MC_FT_WalkDirt\FOL_Walk_Gravel _01		22496
	861431005	FOL_Walk_Gravel _03	.cache\C6\{C692E808-A6F9-99D4-7546-A9CE1A2FD98E}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Dirt\MC_FT_WalkDirt\FOL_Walk_Gravel _03		22496
	881044852	FOL_Walk_Leaf_03	.cache\88\{88A0DBAC-2561-EB96-A1DA-662364BB506B}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Dirt\MC_FT_RunDirt\FOL_Walk_Leaf_03		22496
	881365248	FOL_MC_FT_RunConcrete_01	.cache\BC\{BCA160FD-B1AA-EA8A-412A-B88CF11AAC50}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_RunConcrete\FOL_MC_FT_RunConcrete_01		24708
	932368073	FOL_MC_FT_WalkConcrete_03	.cache\7A\{7A1F1F87-2ABF-7B37-16CF-03E4158FFD38}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_WalkConcrete\FOL_MC_FT_WalkConcrete_03		39208
	947699993	FOL_MC_FT_RunConcrete_12	.cache\E9\{E99E8375-81E4-F2EC-6AAA-F7FE5765B8E9}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_RunConcrete\FOL_MC_FT_RunConcrete_12		24708
	948011064	FOL_MC_FT_WalkConcrete_01	.cache\B9\{B94D0B83-05C3-A515-F1FE-4304F590E329}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_WalkConcrete\FOL_MC_FT_WalkConcrete_01		39208
	949098261	FOL_MC_FT_WalkConcrete_04	.cache\B2\{B2BB6A57-91CE-5720-25D8-EEFDB13EB159}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_WalkConcrete\FOL_MC_FT_WalkConcrete_04		39208
	979592972	FOL_MC_Roll_05	.cache\0A\{0A3AFCF4-B556-E3E0-F165-3F44C0148A8E}.wem		\Containers\Default Work Unit\MC_WU\MC\FOL_MC_Roll\FOL_MC_Roll_05		307296
	983377634	FOL_MC_FT_RunConcrete_03	.cache\49\{4967E3EE-0ABF-852E-65DD-2437B783039B}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_RunConcrete\FOL_MC_FT_RunConcrete_03		24708
	1005721163	FOL_MC_PRES_Run_10	.cache\34\{34253375-FA8A-7F71-0ABE-D247174D3179}.wem		\Containers\Default Work Unit\MC_WU\MC\Presences\MC_PRES_Walk\FOL_MC_PRES_Run_10		41696
	1016620596	FOL_MC_PRES_Run_09	.cache\8F\{8FDE88D4-454B-D4AF-5CA6-A71B8A362B5F}.wem		\Containers\Default Work Unit\MC_WU\MC\Presences\MC_PRES_Walk\FOL_MC_PRES_Run_09		41696
	1021483769	FOL_MC_FT_RunConcrete_06	.cache\30\{3007D091-9064-6B22-1537-D26463B92CF8}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_RunConcrete\FOL_MC_FT_RunConcrete_06		24708
	1023270544	FOL_MC_PRES_Run_02	.cache\F0\{F0A59BAE-8DE7-CEAA-E520-95D296A9B58C}.wem		\Containers\Default Work Unit\MC_WU\MC\Presences\MC_PRES_Walk\FOL_MC_PRES_Run_02		41696
	1035052216	FOL_Walk_Leaf_01	.cache\E8\{E8DF84CD-F5A9-8EA5-B98F-00B229AE90AB}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Dirt\MC_FT_RunDirt\FOL_Walk_Leaf_01		22496
	1038722288	SFX_MC_AttackMeleeLightHit_05	.cache\7A\{7AD4661D-C11F-52C9-F391-756230BB8E00}.wem		\Containers\Default Work Unit\MC_WU\MC\AttacksHitEnemy\SFX_MC_TypeOfAttackHit\SFX_MC_AttackMeleeLightHit\SFX_MC_LightHit_Nobody\SFX_MC_AttackMeleeLightHit_05		76896
	1043558583	SFX_MC_AttackMeleeLightHit_03	.cache\F8\{F8575770-6159-0D50-8123-369D9DABCED6}.wem		\Containers\Default Work Unit\MC_WU\MC\AttacksHitEnemy\SFX_MC_TypeOfAttackHit\SFX_MC_AttackMeleeLightHit\SFX_MC_LightHit_Nobody\SFX_MC_AttackMeleeLightHit_03		102496
	1058650070	FOL_MC_FT_WalkConcrete_05	.cache\66\{664E9B04-1436-0409-5C13-04344A701EDE}.wem		\Containers\Default Work Unit\MC_WU\MC\Footsteps\MC_Footsteps_Material\MC_Footsteps_Concrete\MC_FT_WalkConcrete\FOL_MC_FT_WalkConcrete_05		39208

